# key re-bindings
unbind C-b
set -g prefix M-a
unbind %
bind h split-window -v
unbind '"'
bind v split-window -h

setw -g automatic-rename on

# status line
set -g status-interval 1
set -g status-left ''
set -g window-status-current-format '#W'
set -g window-status-format '#W'
set -g status-right "%H:%M"

# default statusbar colors
# set-option -g status-bg colour232 #base02
set-option -g status-bg colour8 #base02
set-option -g status-fg colour238 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour238
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour3
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright,bold

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour232
set-option -g message-fg colour1

# scrolling and history
set -g history-limit 10000